{
  "name": "show-in-explorer-plus",
  "main": "./lib/show-in-explorer-plus",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": [
    {"atom-workspace": "show-in-explorer-plus:show-in-explorer-plus"}
  ],
  "repository": "https://github.com/atom/open-with-cmd",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
